<!DOCTYPE html>
<html lang="en">

<head>

    <title> Forum </title>

    <meta charset="utf-8">

    <link href="style.css" rel="stylesheet"> 

    <link href="Suggestions for Comic | Forum.com" rel="canonical">

</head>

<body>

    <div class="love">

        <label for="fName"> First Name </label>

        <input type="text" name="First Name" title="First Name">

        <label for="lName"> Last name </label>

        <input type="text" name="Last Name" title="Last Name">

        <label for="Email"> Email </label>

        <input type="email" name="Email" title="Email">

        <form action="file:///C:/Users/Dikua/Downloads/technology.html">

            <input type="submit" value="Go to next page" title="Submits"> 

        </form>

    </div>

</body>

</html>